<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa - Firma Adı</title>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2>Birinci Yazı</h2>
            <img height=200 width="600" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXrMksJP7f7RYBMp-58RAGET6wVCebtwV-Lw&usqp=CAUss" alt="Yazı 1s">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, consectetur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Maiores eaque veniam tenetur mollitia.</p>
            <p>Cupiditate assumenda porro animi maxime.</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Magni, veritatis est.</li>
                <li>Voluptas, architecto odio.</li>
                <li>Quam, eum numquam?</li>
            </ol>
            <hr>
        </article>
        <article>
            <h2>İkinci Yazı</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE-1mVlTewpgI6kc-4Jq1COqKfKXgdzyv1ag&usqp=CAU" alt="Yazı 2s">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, consectetur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Maiores eaque veniam tenetur mollitia.</p>
            <p>Cupiditate assumenda porro animi maxime.</p>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Magni, veritatis est.</li>
                <li>Voluptas, architecto odio.</li>
                <li>Quam, eum numquam?</li>
            </ul>
            <hr>
        </article>
        <article>
            <h2>Üçünncü Yazı</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8TzHiHl49j2k_ja7lP7NuOdbkzKC-11jJxg&usqp=CAU" alt="Yazı 3s">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, consectetur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Maiores eaque veniam tenetur mollitia.</p>
            <p>Cupiditate assumenda porro animi maxime.</p>
            <hr>
        </article>
        <!-- Articles - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->


</body>
</html>